.common-layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: #3f444d;
  :deep(.el-header) {
    height: 90px;
    padding: 0;
    display: flex;
    align-items: end;
    background-image: url('/public/img/Vector.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #3f444d;
    background-position: center -8px; /* 向上移动50px */
    position: relative;
  }

  .header-box {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: end;
  }

  .container-box {
    background-color: #3f444d;
  }
  :deep(.el-radio-group) {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }

  .single-choice-box {
    display: flex;
    gap: 12px;
    margin: 4px 0 10px;
    .single-choice,
    .single-choice2 {
      width: 84px;
      height: 43px;
      line-height: 43px;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      background: #3f444d;
      border: none;
      /* 多重内阴影：光感 + 立体感 */
      // box-shadow:
      // /* 上边白色内阴影 */
      //   inset 0 7px 0 -6px #6d7077,
      //   /* 右边白色内阴影 */ inset -5px 0 3px -3px #6d7077,
      //   /* 左边黑色内阴影 */ inset 8px 0 6px -3px rgba(0, 0, 0, 0.5),
      //   /* 下边黑色内阴影 */ inset 0 -8px 6px -3px rgba(0, 0, 0, 0.5),
      //   /* 外阴影：右边黑色 */ 4px 0 8px -4px #000000,
      //   /* 外阴影：下边黑色 */ 0 8px 8px -4px #000000;
      border-radius: 8px;
      background: #3f444d;
      box-shadow:
        -2px 2px 2px 0 rgba(255, 255, 255, 0.25) inset,
        -2px -2px 8.2px 0 rgba(59, 68, 81, 0.75),
        2px 2px 4px 0 rgba(0, 0, 0, 0.75);
    }

    .single-choice2 {
      border-radius: 8px;
      background: #febf3b;
      color: #272f38;
      /* 激活状态 */
      box-shadow:
        2px 2px 10px 0 rgba(0, 18, 45, 0.8) inset,
        -2px -2px 10px 0 rgba(225, 246, 255, 0.3) inset;
    }
  }

  :deep(.el-aside) {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 4px 2px 2px;
    margin: 0 8px 4px 0;
    border-radius: 8px;
    background: #3f444d;
    box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
  }

  .tree-box {
    // flex: 1;
    padding: 8px;
    margin-bottom: 12px;
    border-radius: 8px;
    background: #272f38;
    overflow: auto;
    border-radius: 12px;
    background: var(--, #272f38);
    box-shadow:
      4px 0 10px 0 rgba(0, 8, 19, 0.35) inset,
      -4px 0 10px 0 rgba(0, 8, 19, 0.35) inset,
      2px 2px 10px 0 rgba(0, 18, 45, 0.35) inset,
      -2px -2px 10px 0 rgba(0, 18, 45, 0.35) inset;

    .image-btn {
      width: 100%;
      padding: 4px;
      margin-bottom: 4px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 8px;
      background: #3f444d;
      box-shadow:
        4px 0 10px 0 rgba(0, 8, 19, 0.35) inset,
        -4px 0 10px 0 rgba(0, 8, 19, 0.35) inset,
        2px 2px 10px 0 rgba(0, 18, 45, 0.35) inset,
        -2px -2px 10px 0 rgba(0, 18, 45, 0.35) inset;
      img {
        width: 40px;
        height: 36px;
      }
    }

    :deep(.el-tree) {
      border-radius: 4px;
      background: #272f38;
    }
    :deep(.el-tree-node__content) {
      height: 40px;
      padding-left: 8px !important;
      margin: 0 4px 4px 0;
      border-radius: 4px;
      border-radius: 8px;
      border-radius: 8px;
      background: #3f444d;
      box-shadow:
        -4px 6px 4px 0 rgba(255, 255, 255, 0.25) inset,
        4px -4px 4px 0 rgba(0, 0, 0, 0.25) inset,
        -4px -4px 10px 0 rgba(59, 68, 81, 0.5),
        0 0 10px 0 rgba(0, 0, 0, 0.5);
      &:hover {
        background: #94a0b8;
        box-shadow: none;
      }
    }
    :deep(.el-tree-node.is-current > .el-tree-node__content) {
      background-color: #f0b73d !important;
      box-shadow:
      /* 上边白色内阴影 */
        // inset 0 6px 3px -2px #6d7077,
        // /* 右边白色内阴影 */ inset -5px 0 3px -3px #6d7077,
        // /* 左边黑色内阴影 */ inset 8px 0 6px -3px rgba(0, 0, 0, 0.5),
        /* 下边黑色内阴影 */ inset 0 -8px 6px -3px rgba(0, 0, 0, 0.5),
        /* 外阴影：右边黑色 */ 4px 0 8px -4px #000000,
        /* 外阴影：下边黑色 */ 0 2px 8px -4px #000000;
    }
    :deep(.el-tree-node__children) {
      margin: 4px 0 0 4px;
    }

    // :deep(.tree-node-label) {
    //   color: var(--Text-, #fff);
    //   font-size: 16px;
    //   font-style: normal;
    //   font-weight: 500;
    //   line-height: 24px; /* 150% */
    //   letter-spacing: 0.24px;
    // }
    :deep(.el-text) {
      color: var(--Text-, #fff);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
      letter-spacing: 0.24px;
    }

    :deep(.el-aside) {
      padding: 4px 2px 2px;
      margin: 0 16px 4px 0;
      border-radius: 8px;
      background: #3f444d;
      box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
    }
  }

  .logo-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    bottom: 60px;
    .logo-box-txt {
      width: 166px;
      height: 48px;
      opacity: 0.45;
      color: #000;
      box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.4)) drop-shadow(0 10px 10px rgba(0, 0, 0, 0.35));
      background-image: url('/public/img/sbkj.svg');
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}

.trapezoid-tabs {
  width: 740px;
  height: 50px;
  display: flex;
  margin-bottom: 15px;
  // background: #131a23;
  border-radius: 10px;
  background-image: url('/public/img/aa1.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
}

.tab-item {
  width: 120px;
  padding: 8px 12px;
  // color: #ccced0;
  // background: linear-gradient(90deg, #3f444d, #5a606b);
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // font-family: Arial, sans-serif;
  // font-weight: bold;
  // transition:
  //   transform 0.2s ease,
  //   box-shadow 0.2s ease;

  // &:hover {
  //   transform: translateY(1px);
  // }

  // &.active {
  //   // background: linear-gradient(145deg, #febe3c, #e6a728);
  //   color: #000;
  //   transform: translateY(1px);
  // }
}
.trap-box {
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* --------------------------- */
/*  A. 普通梯形（略微倾斜）    */
/* --------------------------- */
.trap-1 {
  background-image: url('/public/img/tx1.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* --------------------------- */
/*  B. 等腰梯形（宽底窄顶）    */
/* --------------------------- */
.trap-2 {
  background-image: url('/public/img/tx2.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* --------------------------- */
/*  C. 倒梯形（窄底宽顶）      */
/* --------------------------- */
.trap-3 {
  background-image: url('/public/img/tx3.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* --------------------------- */
/*  D. 锐角梯形（两边角度更尖）*/
/* --------------------------- */
.trap-4 {
  background-image: url('/public/img/tx4.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* --------------------------- */
/*  E. 切角梯形（不规则）      */
/* --------------------------- */
.trap-5 {
  background-image: url('/public/img/tx5.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* --------------------------- */
/*  F. 普通梯形（略微倾斜）    */
/* --------------------------- */
.trap-6 {
  width: 126px;
  height: 45px;
  background-image: url('/public/img/tx6.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.stereo-box {
  width: 200px;
  height: 100px;
  margin-top: 20px;
  background: linear-gradient(145deg, #2e3238, #3f444d);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #fff;
  box-shadow:
    /* 主外阴影：左上光源，投影在右下 */
    5px 5px 10px rgba(0, 0, 0, 0.2),
    /* 内阴影 - 上边高光（亮边）*/ inset 0 -2px 6px rgba(255, 255, 255, 0.6),
    /* 内阴影 - 右边暗边（加深）*/ inset 2px 0 6px rgba(255, 255, 255, 0.6);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

/* 可选：鼠标悬停时增加按压反馈 */
.stereo-box:hover {
  transform: translateY(1px);
  box-shadow:
    3px 3px 8px rgba(0, 0, 0, 0.15),
    inset -1px -1px 4px rgba(255, 255, 255, 0.5),
    inset 1px 1px 4px rgba(0, 0, 0, 0.08);
}

:deep(.el-main) {
  padding: 0 !important;
}

:deep(.el-breadcrumb) {
  background: none;
  border-bottom: 2px solid #7ccfff;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  .el-breadcrumb__item {
    margin-bottom: -2px;
    position: relative;
    z-index: 1;
  }
  a {
    color: #c0c0c0;
  }
}

.items-container {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  border-radius: 8px;
  // background: #3f444d;
  // box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.5);

  .item-card {
    width: 19.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 16px;
    border-radius: 8px;
    background: #3f444d;
    /* 背景状态 */
    box-shadow:
      -6px -6px 18px 0 rgba(59, 68, 81, 0.75),
      4px 4px 18px 0 rgba(0, 0, 0, 0.75);
  }

  .item-title {
  }
}
:deep(.el-input) {
  background: #3f444d;
  box-shadow: none;
  transition: none !important;
}
:deep(.el-input__wrapper) {
  background: #3f444d !important;
  box-shadow: none !important;
  border: none !important;
  transition: none !important;

  &:hover {
    background: #3f444d !important;
    box-shadow: none !important;
    border: none !important;
  }

  &:focus-within {
    background: #3f444d !important;
    box-shadow: none !important;
    border: none !important;
  }
}
:deep(.el-input__inner) {
  height: 40px;
  border-radius: 8px;
  background: #ccd4db;
  border: none !important;
  // box-shadow: none !important;
  transition: none !important;

  &:hover {
    border: none !important;
    // box-shadow: none !important;
    outline: none !important;
  }

  &:focus {
    border: none !important;
    // box-shadow: none !important;
    outline: none !important;
  }

  &::selection {
    background: transparent;
  }

  /* 激活状态 */
  box-shadow:
    2px 2px 10px 0 rgba(0, 18, 45, 0.8) inset,
    -2px -2px 10px 0 rgba(225, 246, 255, 0.3) inset;
}
.tree-box2 {
  flex: 1;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 8px;
  background: #272f38;
  overflow: auto;

  :deep(.el-tree) {
    border-radius: 4px;
    background: #3f444d;
  }
  :deep(.el-tree-node__expand-icon) {
    display: none;
  }

  :deep(.el-tree-node__content) {
    width: 120px;
    height: 36px;
    padding-left: 8px !important;
    display: flex;
    justify-content: center;
    margin: 0 4px 4px 0;
    border-radius: 4px;
    border-radius: 8px;
    border-radius: 8px;
    color: #ccd4db;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.24px;
    background: #3f444d;
    &:hover {
      background: #fff;
      box-shadow: none;
    }
  }
  /* 直接针对悬停状态的树节点文本设置样式 */
  :deep(.el-tree-node__content:hover .el-text) {
    color: #000 !important;
  }
  :deep(.el-tree-node__children) {
    margin: 4px 0 0 8px;
  }
  :deep(.el-text) {
    color: #ccd4db;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.24px;
  }
}
// :deep(thead) {
//   border-radius: 24px 24px 4px 4px;
//   background: #3f444d;

//   /* 默认状态-mg */
//   box-shadow:
//     -4px 6px 4px 0 rgba(255, 255, 255, 0.3) inset,
//     4px -4px 4px 0 rgba(0, 0, 0, 0.35) inset,
//     -4px -4px 12px 0 rgba(59, 68, 81, 0.75),
//     6px 6px 12px 0 rgba(0, 0, 0, 0.75);
// }
/* 直接针对 thead 下的 tr 设置样式 */
:deep(thead tr) {
  border-radius: 24px 24px 4px 4px;
  background: #3f444d;
  box-shadow:
    -4px 6px 4px 0 rgba(255, 255, 255, 0.3) inset,
    4px -4px 4px 0 rgba(0, 0, 0, 0.35) inset,
    -4px -4px 12px 0 rgba(59, 68, 81, 0.75),
    6px 6px 12px 0 rgba(0, 0, 0, 0.75);
  /* 添加 display 属性确保样式生效 */
  display: table-row;
  color: #f4f4f4;
  font-family: 'Alibaba PuHuiTi 3.0';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
:deep(.el-table__inner-wrapper::before) {
  background-color: transparent !important;
}
:deep(thead th) {
  height: 50px;
}

:deep(.el-table__header) {
  background: #272f38;
}
:deep(.el-table__body-wrapper) {
  background: #272f38;
}

:deep(.el-table__cell) {
  background-color: transparent !important;
  border-bottom: none !important;
}

/* 1. 为 table 元素添加样式，调整表格布局 */
:deep(table) {
  border-collapse: separate;
  border-spacing: 0 4px;
  width: 100%;
}

/* 2. 调整 tbody tr 样式 */
:deep(tbody tr) {
  border-radius: 8px !important;
  background: #fcfefd;
  /* 背景状态 */
  box-shadow:
    -6px -6px 18px 0 rgba(59, 68, 81, 0.75),
    4px 4px 18px 0 rgba(0, 0, 0, 0.75);
}

/* 为所有 th 里的 div 添加右边框 */
:deep(th div) {
  border-right: 2px solid #4e535c !important;
}

/* 只隐藏每行最后一个 th 里的 div 的右边框 */
:deep(tr th:last-child div) {
  border-right: none !important;
}

/* 3. 确保 td/th 元素适配圆角 */
:deep(tbody td) {
  background: inherit; /* 继承 tr 的背景色 */
  padding: 8px; /* 添加内边距，增强视觉效果 */
  color: #272f38;
  font-size: 16px;
  font-style: normal;
  height: 64px;
}

/* 4. 处理首行和末行的圆角 */
:deep(tbody tr td:first-child) {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

:deep(tbody tr td:last-child) {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
